# Teachnet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asanme/teachnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asanme/teachnet/: FirebaseController.kt  FunctionBarFragment.kt  HomeActivity.kt  LoginActivity.kt  LoginScreenActivity.kt  MainActivity.kt  NotificationsActivity.kt  ProfileActivity.kt  SearchActivity.kt  SearchBarFragment.kt  SignUpActivity.kt  TimetableActivity.kt  Topic.kt  TopicFragment.kt  TopicRecyclerViewAdapter.kt  TopicViewHolder.kt  User.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_separator.xml  bg_welcome.xml  ic_calendar.xml  ic_comment.xml  ic_edit.xml  ic_filter.xml  ic_home.xml  ic_logout.xml  ic_notifications.xml  ic_paper_plane_solid.xml  ic_pencil.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_share.xml  ic_tick.xml  ic_user.xml  reply_box.xml
app/src/main/res/layout/: comment_container.xml  forum_screen.xml  function_bar.xml  home_screen.xml  login_screen.xml  notifications_screen.xml  post_container.xml  post_screen.xml  profile_screen.xml  search_bar.xml  search_screen.xml  signup_screen.xml  thread_container.xml  timetable_screen.xml  topic_container.xml  welcome_screen.xml
app/src/main/res/layouts/auth/layout/: login_screen.xml  signup_screen.xml  welcome_screen.xml
app/src/main/res/layouts/fragments/layout/: function_bar.xml  search_bar.xml
app/src/main/res/layouts/home/layout/: home_screen.xml
app/src/main/res/layouts/notifications/layout/: notifications_screen.xml
app/src/main/res/layouts/profile/layout/: user_profile_screen.xml
app/src/main/res/layouts/threads/layout/: comment_container.xml  post_container.xml  post_screen.xml
app/src/main/res/layouts/timetable/layout/: timetable_screen.xml
app/src/main/res/layouts/topics/layout/: forum_screen.xml  (+2 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
