<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_controllers.HomeActivity">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/titleGuidelineH1"
        app:layout_constraintEnd_toStartOf="@+id/titleGuidelineV2"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/titleGuidelineV1"
        app:layout_constraintTop_toTopOf="@+id/imageGuidelineH1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/teachnet_logo"
        android:contentDescription="@string/logo_description" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/welcome_title"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/titleGuidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/titleGuidelineV2"
        app:layout_constraintStart_toStartOf="@+id/titleGuidelineV1"
        app:layout_constraintTop_toTopOf="@+id/titleGuidelineH1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/login_title"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/subtitleH2"
        app:layout_constraintEnd_toStartOf="@+id/titleGuidelineV2"
        app:layout_constraintStart_toStartOf="@+id/titleGuidelineV1"
        app:layout_constraintTop_toTopOf="@+id/titleGuidelineH2" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="emailAddress"
        android:background="#F1F6FB"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/email_username_input"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/usernameH2"
        app:layout_constraintEnd_toStartOf="@+id/titleGuidelineV2"
        app:layout_constraintStart_toStartOf="@+id/titleGuidelineV1"
        app:layout_constraintTop_toTopOf="@+id/usernameH1" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints="password"
        android:background="#F1F6FB"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/passwordH2"
        app:layout_constraintEnd_toStartOf="@+id/titleGuidelineV2"
        app:layout_constraintStart_toStartOf="@+id/titleGuidelineV1"
        app:layout_constraintTop_toTopOf="@+id/passwordH1" />

    <TextView
        android:id="@+id/forgotPTextBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/inter"
        android:gravity="right"
        android:text="@string/forgot_password"
        android:textColor="#FF6A6A"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordH2"
        app:layout_constraintEnd_toStartOf="@+id/titleGuidelineV2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleGuidelineV1"
        app:layout_constraintTop_toTopOf="@+id/forgotPasswordH1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFBF22"
        android:fontFamily="@font/inter"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/login_btn"
        android:textColor="#312300"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/loginH2"
        app:layout_constraintEnd_toStartOf="@+id/titleGuidelineV2"
        app:layout_constraintStart_toStartOf="@+id/titleGuidelineV1"
        app:layout_constraintTop_toTopOf="@+id/loginH1" />

    <TextView
        android:id="@+id/noAccount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/inter"
        android:text="@string/no_account"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpH2"
        app:layout_constraintEnd_toStartOf="@+id/signUpTextBtn"
        app:layout_constraintStart_toStartOf="@+id/titleGuidelineV1"
        app:layout_constraintTop_toTopOf="@+id/signUpH1" />

    <TextView
        android:id="@+id/signUpTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/inter"
        android:text="@string/sign_up"
        android:textColor="#FFB500"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signUpH2"
        app:layout_constraintEnd_toStartOf="@+id/titleGuidelineV2"
        app:layout_constraintStart_toEndOf="@+id/noAccount"
        app:layout_constraintTop_toTopOf="@+id/signUpH1" />

    <!-- Horizontal Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageGuidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/subtitleH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/usernameH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/usernameH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/passwordH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/passwordH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/forgotPasswordH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/forgotPasswordH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signUpH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signUpH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <!-- Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>