<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/carView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        cardView:cardBackgroundColor="#F1F6FB"
        cardView:cardCornerRadius="10dp"
        cardView:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                cardView:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                cardView:layout_constraintGuide_percent="0.225" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                cardView:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                cardView:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                cardView:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                cardView:layout_constraintGuide_percent="0.8" />

            <ImageView
                android:id="@+id/topicIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                cardView:layout_constraintBottom_toTopOf="@+id/h2"
                cardView:layout_constraintEnd_toStartOf="@+id/v1"
                cardView:layout_constraintHorizontal_bias="0.343"
                cardView:layout_constraintStart_toStartOf="@+id/v2"
                cardView:layout_constraintTop_toTopOf="@+id/h1"
                cardView:layout_constraintVertical_bias="1.0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/topicNameContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center|left"
                android:textColor="#2E3E5C"
                android:textSize="30sp"
                android:textStyle="bold"
                cardView:layout_constraintBottom_toTopOf="@+id/h2"
                cardView:layout_constraintEnd_toStartOf="@+id/v3"
                cardView:layout_constraintStart_toStartOf="@+id/v5"
                cardView:layout_constraintTop_toTopOf="@+id/h1"
                tools:text="Example Topic" />

            <TextView
                android:id="@+id/topicNameId"
                android:visibility="invisible"
                android:text="@{topicId}"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <data>
        <variable
            name="topicId"
            type="String" />
    </data>
</layout>